/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 17, 2025 */



@font-face {
    font-family: 'gilmerbold';
    src: url('gilmer_bold-webfont.woff2') format('woff2'),
         url('gilmer_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilmerheavy';
    src: url('gilmer_heavy-webfont.woff2') format('woff2'),
         url('gilmer_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilmerheavy';
    src: url('gilmer_heavy-webfont.woff2') format('woff2'),
         url('gilmer_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilmermedium';
    src: url('gilmer_medium-webfont.woff2') format('woff2'),
         url('gilmer_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilmeroutline';
    src: url('gilmer_outline-webfont.woff2') format('woff2'),
         url('gilmer_outline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilmer_regularuploaded_file';
    src: url('gilmer_regular-webfont.woff2') format('woff2'),
         url('gilmer_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilmerbold';
    src: url('gilmer_bold-webfont.woff2') format('woff2'),
         url('gilmer_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}